HUBOT_CAMPFIRE_ACCOUNT=myCampfireAcct
HUBOT_CAMPFIRE_ROOMS=0000000
HUBOT_CAMPFIRE_TOKEN=mycampfiretoken
HUBOT_GITHUB_ORG=yourOrg
HUBOT_GITHUB_REPO=yourOrg/yourRepo
HUBOT_GITHUB_TOKEN=token
HUBOT_GITHUB_USER=yourGitHubBotUser
HUBOT_TWEETER_ACCOUNTS={"twitterHandle":{"access_token":"accessToken","access_token_secret":"accessTokenSecret"}}
HUBOT_TWITTER_CONSUMER_KEY=consumerKey
HUBOT_TWITTER_CONSUMER_SECRET=consumerSecret
REDISTOGO_URL=redis://127.0.0.1:6379
